API_URL=https://target-mvd-api.herokuapp.com/api/v1
IEX_URL=https://cloud.iexapis.com/stable
IEX_TOKEN=pk_5a08c0d092fd4d66ac6d1d9ab33fd7a7
RELEASE_STORE_FILE=debug-release-key.keystore
RELEASE_KEY_ALIAS=androiddebugkey
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_PASSWORD=android


