IEX_URL=https://cloud.iexapis.com/stable
IEX_TOKEN=<YOUR_IEX_CLOUD_TOKEN>
RELEASE_STORE_FILE=<YOUR_DEBUG_KEY.keystore>
RELEASE_KEY_ALIAS=<RELEASE_KEYSTORE_NAME>
RELEASE_STORE_PASSWORD=<RELEASE_STORE_PASSWORD>
RELEASE_KEY_PASSWORD=<KEY_STORE_PASSWORD>